<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用云平台搭建个人博客实验目的熟悉个人博客系统的搭建。注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。 硬件环境联网的计算机一台 软件环境Windows 实验步骤与内容Github账号 搭建Hexo环境1.标题配置本地 node 环境。node官网下载。  2.默认安装  3.环境配置  在你安装node的文件夹下新建两个文件夹；node_cache(缓存文件夹)node_">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客">
<meta property="og:url" content="http://example.com/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利用云平台搭建个人博客实验目的熟悉个人博客系统的搭建。注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。 硬件环境联网的计算机一台 软件环境Windows 实验步骤与内容Github账号 搭建Hexo环境1.标题配置本地 node 环境。node官网下载。  2.默认安装  3.环境配置  在你安装node的文件夹下新建两个文件夹；node_cache(缓存文件夹)node_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.jpg">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.jpg">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/8.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/9.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/10.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/11.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/12.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/13.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/14.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/15.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/16.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/17.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/18.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/19.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/20.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/21.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/22.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/23.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/24.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/25.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/26.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/27.png">
<meta property="og:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/28.png">
<meta property="article:published_time" content="2023-03-21T13:20:21.000Z">
<meta property="article:modified_time" content="2023-03-23T02:10:55.564Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="winwdows">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.jpg">

<link rel="canonical" href="http://example.com/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>个人博客 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-21 21:20:21" itemprop="dateCreated datePublished" datetime="2023-03-21T21:20:21+08:00">2023-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-23 10:10:55" itemprop="dateModified" datetime="2023-03-23T10:10:55+08:00">2023-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="利用云平台搭建个人博客"><a href="#利用云平台搭建个人博客" class="headerlink" title="利用云平台搭建个人博客"></a>利用云平台搭建个人博客</h1><h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>熟悉个人博客系统的搭建。注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。</p>
<h2 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h2><p>联网的计算机一台</p>
<h2 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h2><p>Windows</p>
<h2 id="实验步骤与内容"><a href="#实验步骤与内容" class="headerlink" title="实验步骤与内容"></a>实验步骤与内容</h2><h3 id="Github账号"><a href="#Github账号" class="headerlink" title="Github账号"></a>Github账号</h3><p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.jpg"></p>
<h3 id="搭建Hexo环境"><a href="#搭建Hexo环境" class="headerlink" title="搭建Hexo环境"></a>搭建Hexo环境</h3><p>1.标题配置本地 node 环境。node官网下载。</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png"></p>
<p>2.默认安装</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png"></p>
<p>3.环境配置</p>
<p> 在你安装node的文件夹下新建两个文件夹；node_cache(缓存文件夹)node_global(全局仓库文件夹)</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.png"></p>
<p>4.然后再命令行输入</p>
<p>   npm config set prefix “node_global的地址”<br>   npm config set cache “node_cache的地址”</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.png"></p>
<p>5.修改</p>
<p>   $npm config set registry <a target="_blank" rel="noopener" href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org/</a>  修改淘宝源<br>   $npm config set registry <a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org/</a>  还原默认下载源</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.png"></p>
<h3 id="搭建Git环境"><a href="#搭建Git环境" class="headerlink" title="搭建Git环境"></a>搭建Git环境</h3><p>1.Git的安装</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.jpg"></p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/8.png"></p>
<p>2.然后打开Git bash，输入 git –version查看 Git 版本号：</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/9.png"></p>
<p> 3.全局配置</p>
<p> 安装完 Git 后还需要进行全局配置：</p>
<p>$ git config –global user.name “name”</p>
<p> $ git config –global user.email “<a href="mailto:&#x65;&#x6d;&#97;&#x69;&#108;&#64;&#101;&#x78;&#x61;&#x6d;&#x70;&#108;&#101;&#x2e;&#x63;&#111;&#109;">&#x65;&#x6d;&#97;&#x69;&#108;&#64;&#101;&#x78;&#x61;&#x6d;&#x70;&#108;&#101;&#x2e;&#x63;&#111;&#109;</a>“</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/10.png"></p>
<h3 id="安装Hexo环境"><a href="#安装Hexo环境" class="headerlink" title="安装Hexo环境"></a>安装Hexo环境</h3><p>1.$ npm install -g hexo-cli<br>   $ hexo</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/11.png"></p>
<p>显示下面情况，全局模块调用</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/12.png"></p>
<p>2.$ hexo -v &#x2F;&#x2F;查看版本</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/13.png"></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>1.$ mkdir hexo-blog<br>   初始化hexo项目<br>   在hexo-blog文件下初始化<br>     $ cd hexo-blog<br>     $ hexo init &amp;&amp; npm install</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/14.png"></p>
<p>2.最后提示我们可以启动博客了，我们使用命令 hexo server 或者简写为 hexo s：<br>   $ hexo server<br>   INFO  Start processing<br>   INFO  Hexo is running at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> . Press Ctrl+C to stop.</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/15.png"></p>
<p>3.访问一下我们的4000端口：</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/16.png"></p>
<h3 id="部署至github-page"><a href="#部署至github-page" class="headerlink" title="部署至github page"></a>部署至github page</h3><p>1.创建github仓库</p>
<p>首先打开github，新建一个仓库，仓库名为：yourname.github.io，其中yourname就是你的github的用户名(昵称)。</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/17.png"></p>
<p>2.安装部署 hexo 的插件：<br>$ cnpm install –save hexo-deployer-git</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/18.png"></p>
<p>3.修改站点配置文件<br>然后我们打开第一个文件 _config.yml,这个文件是整个hexo博客的站点配置文件，想要部署到远端，我们需要对这个文件进行修改：</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/19.png"></p>
<p>4.然后进行部署，一条命令就可 hexo -d：<br>$ hexo d<br>然后这个时候我们就可以使用 yourname.github.io 进行访问了。<br>用仓库名访问，和使用 localhost 进行访问的结果应该是一样的。</p>
<h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/20.png"></p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/21.png"></p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/22.png"></p>
<h3 id="发布文章在我的个人博客上"><a href="#发布文章在我的个人博客上" class="headerlink" title="发布文章在我的个人博客上"></a>发布文章在我的个人博客上</h3><p>1.在csdn博客上或者是其他平台上用md格式编写你的文章。当然，直接使用markdown工具在本地编写也是可以的。</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/23.png">     </p>
<p>2.新建文档</p>
<p> 在Hexo站点所在目录打开终端，在终端输入命令即可：</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/24.png"><br>上述命令的结果是在 .&#x2F;source&#x2F;_posts 路径下新建了一个md 文件。</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/25.png"></p>
<p>我们用typora打开该文件，会发现已经存在内容：</p>
<p><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/26.png"><br>用于设置 MarkDown 文档在被解析为静态网页文件时的相关配置.<br>其中，title 的值是当前文档名，也是将来在网页中显示的文章标题。<br>date 值是我们新建文档时的当地时区时间。<br>tags 值是文档的标签，我们可以随意赋值为文档贴标签。<br><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/27.png"><br> 3.在你存放博客的blog文件夹目录下右击调出git，执行hexo g（generate）进行静态部署，然后输入hexo s（server）启动本地服务器，用于预览文章。最后执行hexo d（deploy)生成网页的静态文件，并部署到指定仓库。这样，一个博客就成功发布到你的网站上啦！<br><img src="https://zr-com.github.io/2023/03/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/28.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/winwdows/" rel="tag"># winwdows</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/Typora/" rel="tag"># Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/15/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">利用云平台搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">硬件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.</span> <span class="nav-text">实验步骤与内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAHexo%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.2.</span> <span class="nav-text">搭建Hexo环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAGit%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.3.</span> <span class="nav-text">搭建Git环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.4.</span> <span class="nav-text">安装Hexo环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%87%B3github-page"><span class="nav-number">1.4.6.</span> <span class="nav-text">部署至github page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.7.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%9C%A8%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A"><span class="nav-number">1.4.8.</span> <span class="nav-text">发布文章在我的个人博客上</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
